@relation cleveland-14-heart-disease
@attribute 'age' real
@attribute 'sex' { female, male}
@attribute 'cp' { typ_angina, asympt, non_anginal, atyp_angina}
@attribute 'trestbps' real
@attribute 'chol' real
@attribute 'fbs' { t, f}
@attribute 'restecg' { left_vent_hyper, normal, st_t_wave_abnormality}
@attribute 'thalach' real
@attribute 'exang' { no, yes}
@attribute 'oldpeak' real
@attribute 'slope' { up, flat, down}
@attribute 'ca' real
@attribute 'thal' { fixed_defect, normal, reversable_defect}
@attribute 'class' { negative, positive}
@data
63,male,typ_angina,145,233,t,left_vent_hyper,150,no,2.3,down,0,fixed_defect,negative
37,male,non_anginal,130,250,f,normal,187,no,3.5,down,0,normal,negative
41,female,atyp_angina,130,204,f,left_vent_hyper,172,no,1.4,up,0,normal,negative
56,male,atyp_angina,120,236,f,normal,178,no,0.8,up,0,normal,negative
57,female,asympt,120,354,f,normal,163,yes,0.6,up,0,normal,negative
57,male,asympt,140,192,f,normal,148,no,0.4,flat,0,fixed_defect,negative
56,female,atyp_angina,140,294,f,left_vent_hyper,153,no,1.3,flat,0,normal,negative
44,male,atyp_angina,120,263,f,normal,173,no,0,up,0,reversable_defect,negative
52,male,non_anginal,172,199,t,normal,162,no,0.5,up,0,reversable_defect,negative
57,male,non_anginal,150,168,f,normal,174,no,1.6,up,0,normal,negative
54,male,asympt,140,239,f,normal,160,no,1.2,up,0,normal,negative
48,female,non_anginal,130,275,f,normal,139,no,0.2,up,0,normal,negative
49,male,atyp_angina,130,266,f,normal,171,no,0.6,up,0,normal,negative
64,male,typ_angina,110,211,f,left_vent_hyper,144,yes,1.8,flat,0,normal,negative
58,female,typ_angina,150,283,t,left_vent_hyper,162,no,1,up,0,normal,negative
50,female,non_anginal,120,219,f,normal,158,no,1.6,flat,0,normal,negative
58,female,non_anginal,120,340,f,normal,172,no,0,up,0,normal,negative
66,female,typ_angina,150,226,f,normal,114,no,2.6,down,0,normal,negative
43,male,asympt,150,247,f,normal,171,no,1.5,up,0,normal,negative
69,female,typ_angina,140,239,f,normal,151,no,1.8,up,2,normal,negative
59,male,asympt,135,234,f,normal,161,no,0.5,flat,0,reversable_defect,negative
44,male,non_anginal,130,233,f,normal,179,yes,0.4,up,0,normal,negative
42,male,asympt,140,226,f,normal,178,no,0,up,0,normal,negative
61,male,non_anginal,150,243,t,normal,137,yes,1,flat,0,normal,negative
40,male,typ_angina,140,199,f,normal,178,yes,1.4,up,0,reversable_defect,negative
71,female,atyp_angina,160,302,f,normal,162,no,0.4,up,2,normal,negative
59,male,non_anginal,150,212,t,normal,157,no,1.6,up,0,normal,negative
51,male,non_anginal,110,175,f,normal,123,no,0.6,up,0,normal,negative
65,female,non_anginal,140,417,t,left_vent_hyper,157,no,0.8,up,1,normal,negative
53,male,non_anginal,130,197,t,left_vent_hyper,152,no,1.2,down,0,normal,negative
41,female,atyp_angina,105,198,f,normal,168,no,0,up,1,normal,negative
65,male,asympt,120,177,f,normal,140,no,0.4,up,0,reversable_defect,negative
44,male,atyp_angina,130,219,f,left_vent_hyper,188,no,0,up,0,normal,negative
54,male,non_anginal,125,273,f,left_vent_hyper,152,no,0.5,down,1,normal,negative
51,male,typ_angina,125,213,f,left_vent_hyper,125,yes,1.4,up,1,normal,negative
46,female,non_anginal,142,177,f,left_vent_hyper,160,yes,1.4,down,0,normal,negative
54,female,non_anginal,135,304,t,normal,170,no,0,up,0,normal,negative
54,male,non_anginal,150,232,f,left_vent_hyper,165,no,1.6,up,0,reversable_defect,negative
65,female,non_anginal,155,269,f,normal,148,no,0.8,up,0,normal,negative
65,female,non_anginal,160,360,f,left_vent_hyper,151,no,0.8,up,0,normal,negative
51,female,non_anginal,140,308,f,left_vent_hyper,142,no,1.5,up,1,normal,negative
48,male,atyp_angina,130,245,f,left_vent_hyper,180,no,0.2,flat,0,normal,negative
45,male,asympt,104,208,f,left_vent_hyper,148,yes,3,flat,0,normal,negative
53,female,asympt,130,264,f,left_vent_hyper,143,no,0.4,flat,0,normal,negative
39,male,non_anginal,140,321,f,left_vent_hyper,182,no,0,up,0,normal,negative
52,male,atyp_angina,120,325,f,normal,172,no,0.2,up,0,normal,negative
44,male,non_anginal,140,235,f,left_vent_hyper,180,no,0,up,0,normal,negative
47,male,non_anginal,138,257,f,left_vent_hyper,156,no,0,up,0,normal,negative
53,female,non_anginal,128,216,f,left_vent_hyper,115,no,0,up,0,normal,negative
53,female,asympt,138,234,f,left_vent_hyper,160,no,0,up,0,normal,negative
51,female,non_anginal,130,256,f,left_vent_hyper,149,no,0.5,up,0,normal,negative
66,male,asympt,120,302,f,left_vent_hyper,151,no,0.4,flat,0,normal,negative
62,male,non_anginal,130,231,f,normal,146,no,1.8,flat,3,reversable_defect,negative
44,female,non_anginal,108,141,f,normal,175,no,0.6,flat,0,normal,negative
63,female,non_anginal,135,252,f,left_vent_hyper,172,no,0,up,0,normal,negative
52,male,atyp_angina,134,201,f,normal,158,no,0.8,up,1,normal,negative
48,male,asympt,122,222,f,left_vent_hyper,186,no,0,up,0,normal,negative
45,male,asympt,115,260,f,left_vent_hyper,185,no,0,up,0,normal,negative
34,male,typ_angina,118,182,f,left_vent_hyper,174,no,0,up,0,normal,negative
57,female,asympt,128,303,f,left_vent_hyper,159,no,0,up,1,normal,negative
71,female,non_anginal,110,265,t,left_vent_hyper,130,no,0,up,1,normal,negative
54,male,atyp_angina,108,309,f,normal,156,no,0,up,0,reversable_defect,negative
52,male,typ_angina,118,186,f,left_vent_hyper,190,no,0,flat,0,fixed_defect,negative
41,male,atyp_angina,135,203,f,normal,132,no,0,flat,0,fixed_defect,negative
58,male,non_anginal,140,211,t,left_vent_hyper,165,no,0,up,0,normal,negative
35,female,asympt,138,183,f,normal,182,no,1.4,up,0,normal,negative
51,male,non_anginal,100,222,f,normal,143,yes,1.2,flat,0,normal,negative
45,female,atyp_angina,130,234,f,left_vent_hyper,175,no,0.6,flat,0,normal,negative
44,male,atyp_angina,120,220,f,normal,170,no,0,up,0,normal,negative
62,female,asympt,124,209,f,normal,163,no,0,up,0,normal,negative
54,male,non_anginal,120,258,f,left_vent_hyper,147,no,0.4,flat,0,reversable_defect,negative
51,male,non_anginal,94,227,f,normal,154,yes,0,up,1,reversable_defect,negative
29,male,atyp_angina,130,204,f,left_vent_hyper,202,no,0,up,0,normal,negative
51,male,asympt,140,261,f,left_vent_hyper,186,yes,0,up,0,normal,negative
43,female,non_anginal,122,213,f,normal,165,no,0.2,flat,0,normal,negative
55,female,atyp_angina,135,250,f,left_vent_hyper,161,no,1.4,flat,0,normal,negative
51,male,non_anginal,125,245,t,left_vent_hyper,166,no,2.4,flat,0,normal,negative
59,male,atyp_angina,140,221,f,normal,164,yes,0,up,0,normal,negative
52,male,atyp_angina,128,205,t,normal,184,no,0,up,0,normal,negative
58,male,non_anginal,105,240,f,left_vent_hyper,154,yes,0.6,flat,0,reversable_defect,negative
41,male,non_anginal,112,250,f,normal,179,no,0,up,0,normal,negative
45,male,atyp_angina,128,308,f,left_vent_hyper,170,no,0,up,0,normal,negative
60,female,non_anginal,102,318,f,normal,160,no,0,up,1,normal,negative
52,male,typ_angina,152,298,t,normal,178,no,1.2,flat,0,reversable_defect,negative
42,female,asympt,102,265,f,left_vent_hyper,122,no,0.6,flat,0,normal,negative
67,female,non_anginal,115,564,f,left_vent_hyper,160,no,1.6,flat,0,reversable_defect,negative
68,male,non_anginal,118,277,f,normal,151,no,1,up,1,reversable_defect,negative
46,male,atyp_angina,101,197,t,normal,156,no,0,up,0,reversable_defect,negative
54,female,non_anginal,110,214,f,normal,158,no,1.6,flat,0,normal,negative
58,female,asympt,100,248,f,left_vent_hyper,122,no,1,flat,0,normal,negative
48,male,non_anginal,124,255,t,normal,175,no,0,up,2,normal,negative
57,male,asympt,132,207,f,normal,168,yes,0,up,0,reversable_defect,negative
52,male,non_anginal,138,223,f,normal,169,no,0,up,0,normal,negative
54,female,atyp_angina,132,288,t,left_vent_hyper,159,yes,0,up,1,normal,negative
45,female,atyp_angina,112,160,f,normal,138,no,0,flat,0,normal,negative
53,male,asympt,142,226,f,left_vent_hyper,111,yes,0,up,0,reversable_defect,negative
62,female,asympt,140,394,f,left_vent_hyper,157,no,1.2,flat,0,normal,negative
52,male,asympt,108,233,t,normal,147,no,0.1,up,3,reversable_defect,negative
43,male,non_anginal,130,315,f,normal,162,no,1.9,up,1,normal,negative
53,male,non_anginal,130,246,t,left_vent_hyper,173,no,0,up,3,normal,negative
42,male,typ_angina,148,244,f,left_vent_hyper,178,no,0.8,up,2,normal,negative
59,male,typ_angina,178,270,f,left_vent_hyper,145,no,4.2,down,0,reversable_defect,negative
63,female,atyp_angina,140,195,f,normal,179,no,0,up,2,normal,negative
42,male,non_anginal,120,240,t,normal,194,no,0.8,down,0,reversable_defect,negative
50,male,non_anginal,129,196,f,normal,163,no,0,up,0,normal,negative
68,female,non_anginal,120,211,f,left_vent_hyper,115,no,1.5,flat,0,normal,negative
69,male,typ_angina,160,234,t,left_vent_hyper,131,no,0.1,flat,1,normal,negative
45,female,asympt,138,236,f,left_vent_hyper,152,yes,0.2,flat,0,normal,negative
67,male,asympt,160,286,f,left_vent_hyper,108,yes,1.5,flat,3,normal,positive
67,male,asympt,120,229,f,left_vent_hyper,129,yes,2.6,flat,2,reversable_defect,positive
62,female,asympt,140,268,f,left_vent_hyper,160,no,3.6,down,2,normal,positive
63,male,asympt,130,254,f,left_vent_hyper,147,no,1.4,flat,1,reversable_defect,positive
53,male,asympt,140,203,t,left_vent_hyper,155,yes,3.1,down,0,reversable_defect,positive
56,male,non_anginal,130,256,t,left_vent_hyper,142,yes,0.6,flat,1,fixed_defect,positive
48,male,atyp_angina,110,229,f,normal,168,no,1,down,0,reversable_defect,positive
58,male,atyp_angina,120,284,f,left_vent_hyper,160,no,1.8,flat,0,normal,positive
58,male,non_anginal,132,224,f,left_vent_hyper,173,no,3.2,up,2,reversable_defect,positive
60,male,asympt,130,206,f,left_vent_hyper,132,yes,2.4,flat,2,reversable_defect,positive
40,male,asympt,110,167,f,left_vent_hyper,114,yes,2,flat,0,reversable_defect,positive
60,male,asympt,117,230,t,normal,160,yes,1.4,up,2,reversable_defect,positive
64,male,non_anginal,140,335,f,normal,158,no,0,up,0,normal,positive
43,male,asympt,120,177,f,left_vent_hyper,120,yes,2.5,flat,0,reversable_defect,positive
57,male,asympt,150,276,f,left_vent_hyper,112,yes,0.6,flat,1,fixed_defect,positive
55,male,asympt,132,353,f,normal,132,yes,1.2,flat,1,reversable_defect,positive
65,female,asympt,150,225,f,left_vent_hyper,114,no,1,flat,3,reversable_defect,positive
61,female,asympt,130,330,f,left_vent_hyper,169,no,0,up,0,normal,positive
58,male,non_anginal,112,230,f,left_vent_hyper,165,no,2.5,flat,1,reversable_defect,positive
50,male,asympt,150,243,f,left_vent_hyper,128,no,2.6,flat,0,reversable_defect,positive
44,male,asympt,112,290,f,left_vent_hyper,153,no,0,up,1,normal,positive
60,male,asympt,130,253,f,normal,144,yes,1.4,up,1,reversable_defect,positive
54,male,asympt,124,266,f,left_vent_hyper,109,yes,2.2,flat,1,reversable_defect,positive
50,male,non_anginal,140,233,f,normal,163,no,0.6,flat,1,reversable_defect,positive
41,male,asympt,110,172,f,left_vent_hyper,158,no,0,up,0,reversable_defect,positive
51,female,asympt,130,305,f,normal,142,yes,1.2,flat,0,reversable_defect,positive
58,male,asympt,128,216,f,left_vent_hyper,131,yes,2.2,flat,3,reversable_defect,positive
54,male,asympt,120,188,f,normal,113,no,1.4,flat,1,reversable_defect,positive
60,male,asympt,145,282,f,left_vent_hyper,142,yes,2.8,flat,2,reversable_defect,positive
60,male,non_anginal,140,185,f,left_vent_hyper,155,no,3,flat,0,normal,positive
59,male,asympt,170,326,f,left_vent_hyper,140,yes,3.4,down,0,reversable_defect,positive
46,male,non_anginal,150,231,f,normal,147,no,3.6,flat,0,normal,positive
67,male,asympt,125,254,t,normal,163,no,0.2,flat,2,reversable_defect,positive
62,male,asympt,120,267,f,normal,99,yes,1.8,flat,2,reversable_defect,positive
65,male,asympt,110,248,f,left_vent_hyper,158,no,0.6,up,2,fixed_defect,positive
44,male,asympt,110,197,f,left_vent_hyper,177,no,0,up,1,normal,positive
60,male,asympt,125,258,f,left_vent_hyper,141,yes,2.8,flat,1,reversable_defect,positive
58,male,asympt,150,270,f,left_vent_hyper,111,yes,0.8,up,0,reversable_defect,positive
68,male,non_anginal,180,274,t,left_vent_hyper,150,yes,1.6,flat,0,reversable_defect,positive
62,female,asympt,160,164,f,left_vent_hyper,145,no,6.2,down,3,reversable_defect,positive
52,male,asympt,128,255,f,normal,161,yes,0,up,1,reversable_defect,positive
59,male,asympt,110,239,f,left_vent_hyper,142,yes,1.2,flat,1,reversable_defect,positive
60,female,asympt,150,258,f,left_vent_hyper,157,no,2.6,flat,2,reversable_defect,positive
49,male,non_anginal,120,188,f,normal,139,no,2,flat,3,reversable_defect,positive
59,male,asympt,140,177,f,normal,162,yes,0,up,1,reversable_defect,positive
57,male,non_anginal,128,229,f,left_vent_hyper,150,no,0.4,flat,1,reversable_defect,positive
61,male,asympt,120,260,f,normal,140,yes,3.6,flat,1,reversable_defect,positive
39,male,asympt,118,219,f,normal,140,no,1.2,flat,0,reversable_defect,positive
61,female,asympt,145,307,f,left_vent_hyper,146,yes,1,flat,0,reversable_defect,positive
56,male,asympt,125,249,t,left_vent_hyper,144,yes,1.2,flat,1,normal,positive
43,female,asympt,132,341,t,left_vent_hyper,136,yes,3,flat,0,reversable_defect,positive
62,female,non_anginal,130,263,f,normal,97,no,1.2,flat,1,reversable_defect,positive
63,male,asympt,130,330,t,left_vent_hyper,132,yes,1.8,up,3,reversable_defect,positive
65,male,asympt,135,254,f,left_vent_hyper,127,no,2.8,flat,1,reversable_defect,positive
48,male,asympt,130,256,t,left_vent_hyper,150,yes,0,up,2,reversable_defect,positive
63,female,asympt,150,407,f,left_vent_hyper,154,no,4,flat,3,reversable_defect,positive
55,male,asympt,140,217,f,normal,111,yes,5.6,down,0,reversable_defect,positive
65,male,typ_angina,138,282,t,left_vent_hyper,174,no,1.4,flat,1,normal,positive
56,female,asympt,200,288,t,left_vent_hyper,133,yes,4,down,2,reversable_defect,positive
54,male,asympt,110,239,f,normal,126,yes,2.8,flat,1,reversable_defect,positive
70,male,asympt,145,174,f,normal,125,yes,2.6,down,0,reversable_defect,positive
62,male,atyp_angina,120,281,f,left_vent_hyper,103,no,1.4,flat,1,reversable_defect,positive
35,male,asympt,120,198,f,normal,130,yes,1.6,flat,0,reversable_defect,positive
59,male,typ_angina,170,288,f,left_vent_hyper,159,no,0.2,flat,0,reversable_defect,positive
64,male,non_anginal,125,309,f,normal,131,yes,1.8,flat,0,reversable_defect,positive
47,male,non_anginal,108,243,f,normal,152,no,0,up,0,normal,positive
57,male,asympt,165,289,t,left_vent_hyper,124,no,1,flat,3,reversable_defect,positive
55,male,asympt,160,289,f,left_vent_hyper,145,yes,0.8,flat,1,reversable_defect,positive
64,male,asympt,120,246,f,left_vent_hyper,96,yes,2.2,down,1,normal,positive
70,male,asympt,130,322,f,left_vent_hyper,109,no,2.4,flat,3,normal,positive
51,male,asympt,140,299,f,normal,173,yes,1.6,up,0,reversable_defect,positive
58,male,asympt,125,300,f,left_vent_hyper,171,no,0,up,2,reversable_defect,positive
60,male,asympt,140,293,f,left_vent_hyper,170,no,1.2,flat,2,reversable_defect,positive
77,male,asympt,125,304,f,left_vent_hyper,162,yes,0,up,3,normal,positive
35,male,asympt,126,282,f,left_vent_hyper,156,yes,0,up,0,reversable_defect,positive
70,male,non_anginal,160,269,f,normal,112,yes,2.9,flat,1,reversable_defect,positive
59,female,asympt,174,249,f,normal,143,yes,0,flat,0,normal,positive
64,male,asympt,145,212,f,left_vent_hyper,132,no,2,flat,2,fixed_defect,positive
57,male,asympt,152,274,f,normal,88,yes,1.2,flat,1,reversable_defect,positive
56,male,asympt,132,184,f,left_vent_hyper,105,yes,2.1,flat,1,fixed_defect,positive
48,male,asympt,124,274,f,left_vent_hyper,166,no,0.5,flat,0,reversable_defect,positive
56,female,asympt,134,409,f,left_vent_hyper,150,yes,1.9,flat,2,reversable_defect,positive
66,male,atyp_angina,160,246,f,normal,120,yes,0,flat,3,fixed_defect,positive
54,male,atyp_angina,192,283,f,left_vent_hyper,195,no,0,up,1,reversable_defect,positive
69,male,non_anginal,140,254,f,left_vent_hyper,146,no,2,flat,3,reversable_defect,positive
51,male,asympt,140,298,f,normal,122,yes,4.2,flat,3,reversable_defect,positive
43,male,asympt,132,247,t,left_vent_hyper,143,yes,0.1,flat,0,reversable_defect,positive
62,female,asympt,138,294,t,normal,106,no,1.9,flat,3,normal,positive
67,male,asympt,100,299,f,left_vent_hyper,125,yes,0.9,flat,2,normal,positive
59,male,typ_angina,160,273,f,left_vent_hyper,125,no,0,up,0,normal,positive
45,male,asympt,142,309,f,left_vent_hyper,147,yes,0,flat,3,reversable_defect,positive
58,male,asympt,128,259,f,left_vent_hyper,130,yes,3,flat,2,reversable_defect,positive
