%    This lymphography domain was obtained from the University Medical Centre,
%    Institute of Oncology, Ljubljana, Yugoslavia.  Thanks go to M. Zwitter and 
%    M. Soklic for providing the data.
@relation lymphography
@attribute 'lymphatics' { normal, arched, deformed, displaced}
@attribute 'block_of_affere' { no, yes}
@attribute 'bl_of_lymph_c' { no, yes}
@attribute 'bl_of_lymph_s' { no, yes}
@attribute 'by_pass' { no, yes}
@attribute 'extravasates' { no, yes}
@attribute 'regeneration_of' { no, yes}
@attribute 'early_uptake_in' { no, yes}
@attribute 'lym_nodes_dimin' { 1, 2 }
@attribute 'lym_nodes_enlar' { 1, 2, 3, 4}
@attribute 'changes_in_lym' { bean, oval, round}
@attribute 'defect_in_node' { no, lacunar, lac_margin, lac_central}
@attribute 'changes_in_node' { no, lacunar, lac_margin, lac_central}
@attribute 'changes_in_stru' { no, grainy, drop_like, coarse, diluted, reticular, stripped, faint}
@attribute 'special_forms' { no, chalices, vesicles}
@attribute 'dislocation_of' { no, yes}
@attribute 'exclusion_of_no' { no, yes}
@attribute 'no_of_nodes_in' { 1, 2, 3, 4, 5, 6, 7, 8}
@attribute 'class' { metastases, malign_lymph }
@data
arched,yes,no,no,no,no,no,yes,1,4,round,lac_central,lacunar,stripped,vesicles,yes,yes,5,malign_lymph
displaced,yes,no,no,yes,yes,no,yes,1,3,round,lac_central,lacunar,diluted,vesicles,yes,yes,3,malign_lymph
arched,no,no,no,no,yes,no,yes,1,2,oval,lac_margin,lac_margin,drop_like,vesicles,no,yes,1,malign_lymph
arched,no,no,no,no,no,no,yes,1,2,oval,lac_central,lacunar,faint,vesicles,yes,yes,3,malign_lymph
deformed,no,no,no,no,no,no,no,1,2,oval,lac_central,lacunar,faint,chalices,yes,yes,1,malign_lymph
deformed,no,no,no,no,no,no,yes,1,4,round,lac_margin,lac_central,diluted,vesicles,yes,yes,3,malign_lymph
arched,no,no,no,no,no,no,yes,1,3,oval,lac_central,lacunar,faint,vesicles,yes,yes,4,malign_lymph
displaced,no,no,no,no,no,no,yes,1,3,oval,lac_central,lac_central,faint,vesicles,yes,yes,1,malign_lymph
deformed,no,no,no,no,yes,no,yes,1,3,round,lac_central,lac_central,coarse,vesicles,no,yes,6,malign_lymph
displaced,no,no,no,no,no,no,yes,1,4,oval,lacunar,lac_central,stripped,vesicles,yes,yes,7,malign_lymph
arched,no,no,no,no,no,no,yes,1,3,oval,lacunar,lacunar,reticular,vesicles,yes,yes,6,malign_lymph
displaced,no,no,no,no,no,no,yes,1,4,oval,lac_central,lacunar,faint,vesicles,yes,yes,6,malign_lymph
arched,no,no,no,no,no,no,yes,1,3,oval,lac_central,lac_central,coarse,vesicles,yes,yes,5,malign_lymph
displaced,no,no,no,no,no,no,yes,1,2,oval,lac_margin,lac_margin,drop_like,vesicles,yes,no,1,malign_lymph
arched,no,no,no,no,yes,no,yes,1,3,oval,lacunar,lacunar,coarse,vesicles,no,yes,5,malign_lymph
arched,yes,no,no,no,yes,no,yes,1,3,round,lac_margin,lac_margin,faint,vesicles,yes,yes,4,malign_lymph
arched,yes,no,no,no,no,no,yes,1,3,oval,lacunar,lacunar,faint,vesicles,no,yes,5,malign_lymph
deformed,no,no,no,no,yes,no,yes,1,4,oval,lac_central,lac_central,grainy,vesicles,yes,yes,3,malign_lymph
arched,no,no,no,no,yes,no,no,1,2,oval,lacunar,lacunar,drop_like,no,no,no,1,malign_lymph
displaced,no,no,no,yes,yes,no,yes,1,3,round,lac_margin,lac_central,diluted,vesicles,yes,yes,4,malign_lymph
displaced,no,no,no,no,yes,no,yes,1,3,round,lac_central,lacunar,coarse,vesicles,yes,yes,4,malign_lymph
arched,no,no,no,no,yes,no,yes,1,3,round,lacunar,lacunar,coarse,vesicles,yes,yes,6,malign_lymph
arched,no,no,no,no,no,no,yes,1,2,oval,lacunar,no,stripped,no,yes,yes,2,malign_lymph
displaced,no,no,no,no,yes,no,yes,1,4,round,lac_central,lacunar,diluted,vesicles,yes,yes,2,malign_lymph
displaced,yes,no,no,no,no,no,yes,1,2,oval,lacunar,lac_central,faint,no,no,yes,2,malign_lymph
deformed,no,no,no,no,no,no,yes,2,1,oval,lacunar,lacunar,faint,vesicles,no,yes,8,malign_lymph
deformed,yes,yes,yes,yes,yes,yes,yes,1,4,round,lac_margin,lac_central,faint,vesicles,yes,yes,7,malign_lymph
deformed,no,no,no,no,yes,no,no,1,3,oval,lac_margin,lac_margin,faint,vesicles,yes,yes,2,malign_lymph
displaced,yes,no,no,no,yes,no,yes,1,4,round,lac_margin,lac_margin,stripped,vesicles,yes,yes,3,malign_lymph
arched,no,no,no,no,no,no,yes,1,2,oval,lac_central,lac_central,faint,chalices,no,yes,2,malign_lymph
arched,yes,yes,no,yes,yes,yes,yes,1,3,round,lac_central,lac_central,diluted,vesicles,yes,yes,5,malign_lymph
deformed,no,no,no,no,no,no,yes,1,2,oval,lac_central,lac_central,grainy,vesicles,yes,no,1,malign_lymph
arched,no,no,no,no,yes,no,yes,1,2,oval,lacunar,lacunar,faint,chalices,no,yes,2,malign_lymph
displaced,no,no,no,no,no,no,yes,1,3,oval,lacunar,lac_central,drop_like,chalices,yes,no,1,malign_lymph
arched,yes,no,no,no,yes,no,yes,1,4,round,lac_central,lac_central,faint,vesicles,yes,yes,7,malign_lymph
deformed,yes,no,no,no,yes,no,yes,1,2,oval,lacunar,lac_central,faint,vesicles,no,yes,3,malign_lymph
arched,yes,yes,no,yes,yes,yes,yes,1,4,oval,lacunar,lacunar,coarse,vesicles,yes,yes,6,malign_lymph
arched,no,no,no,no,no,no,yes,1,2,oval,lacunar,lacunar,faint,chalices,yes,yes,1,malign_lymph
arched,no,no,no,no,no,no,yes,1,4,round,lac_central,lac_central,diluted,vesicles,yes,yes,5,malign_lymph
arched,no,no,no,no,no,no,yes,1,3,oval,lac_margin,lac_margin,faint,vesicles,yes,yes,3,malign_lymph
deformed,no,no,no,no,yes,no,yes,1,4,oval,lacunar,lacunar,coarse,vesicles,yes,yes,7,malign_lymph
arched,no,no,no,no,no,no,yes,1,2,oval,lac_margin,lac_margin,diluted,vesicles,no,no,2,malign_lymph
arched,yes,no,no,no,yes,no,yes,1,3,round,lac_margin,lac_central,faint,vesicles,yes,yes,2,malign_lymph
arched,no,no,no,no,no,no,no,1,2,round,lac_margin,lac_margin,faint,vesicles,no,no,1,metastases
arched,yes,no,no,no,no,no,yes,1,2,round,lacunar,lac_margin,faint,chalices,no,no,1,metastases
displaced,no,no,no,no,no,no,no,2,1,round,lac_central,lacunar,faint,no,yes,yes,1,metastases
deformed,no,no,no,no,no,no,no,1,2,oval,lac_central,lac_margin,diluted,no,yes,yes,1,metastases
deformed,yes,yes,yes,yes,yes,no,yes,1,2,round,lac_margin,lac_margin,coarse,vesicles,yes,yes,7,metastases
displaced,yes,no,no,yes,no,no,yes,1,3,round,lac_margin,lac_margin,grainy,chalices,yes,yes,3,metastases
deformed,yes,no,no,no,yes,no,no,1,2,oval,lac_central,lac_margin,coarse,no,yes,yes,2,metastases
arched,yes,no,no,no,no,no,yes,1,4,round,lac_central,lacunar,faint,chalices,no,yes,4,metastases
deformed,yes,no,no,no,yes,no,yes,1,2,round,lac_margin,lac_margin,grainy,chalices,yes,yes,3,metastases
arched,no,no,no,no,no,no,no,1,1,bean,lacunar,lacunar,drop_like,no,yes,yes,1,metastases
displaced,yes,no,no,no,no,no,yes,1,2,oval,lacunar,lac_margin,drop_like,chalices,yes,yes,1,metastases
arched,yes,yes,no,yes,yes,no,yes,1,3,oval,lac_central,lac_margin,diluted,no,yes,yes,3,metastases
deformed,yes,no,no,no,no,no,yes,1,2,round,lac_margin,lac_margin,faint,chalices,yes,yes,1,metastases
arched,yes,yes,no,yes,yes,no,no,1,2,oval,lac_margin,lac_margin,coarse,chalices,no,yes,1,metastases
arched,yes,yes,no,no,yes,no,no,1,2,round,lacunar,lac_margin,drop_like,chalices,no,no,1,metastases
arched,yes,no,no,yes,yes,no,no,1,3,round,lac_central,lac_margin,coarse,vesicles,no,no,1,metastases
arched,no,no,no,no,no,no,no,1,1,bean,no,no,drop_like,no,yes,yes,1,metastases
arched,yes,no,no,no,yes,no,yes,1,2,round,lac_margin,lac_margin,diluted,vesicles,yes,yes,2,metastases
deformed,yes,yes,no,no,yes,no,no,1,2,round,lac_margin,lac_margin,diluted,chalices,no,yes,2,metastases
displaced,yes,yes,no,no,yes,no,yes,1,2,oval,lac_margin,lac_margin,faint,vesicles,yes,yes,2,metastases
deformed,yes,no,no,yes,yes,no,yes,1,3,round,lacunar,lac_margin,coarse,chalices,yes,yes,2,metastases
arched,yes,yes,no,yes,yes,no,yes,1,3,round,lac_central,lac_margin,coarse,vesicles,yes,yes,6,metastases
displaced,yes,yes,no,yes,yes,no,yes,1,3,round,lac_central,lac_margin,faint,chalices,yes,yes,3,metastases
deformed,no,no,no,no,no,no,yes,1,3,oval,lacunar,lacunar,faint,no,no,no,1,metastases
deformed,yes,yes,no,yes,yes,no,no,1,3,round,lac_central,lac_margin,coarse,chalices,yes,yes,3,metastases
arched,yes,no,no,no,no,no,yes,1,3,round,lac_margin,lac_margin,drop_like,chalices,no,yes,1,metastases
deformed,no,no,no,no,no,no,yes,1,2,oval,lacunar,lac_margin,grainy,no,yes,yes,1,metastases
deformed,yes,no,no,no,yes,no,yes,1,3,oval,lac_central,lac_margin,coarse,chalices,yes,yes,2,metastases
arched,no,no,no,no,no,no,yes,1,3,round,lac_margin,lac_margin,reticular,vesicles,no,yes,4,metastases
arched,no,no,no,no,no,no,no,1,2,round,lacunar,lacunar,faint,no,yes,no,1,metastases
deformed,yes,no,no,no,yes,no,yes,1,2,oval,lacunar,lacunar,no,vesicles,no,no,1,metastases
arched,yes,no,no,no,yes,no,yes,1,2,round,lac_margin,lac_margin,diluted,vesicles,yes,yes,1,metastases
arched,yes,no,no,no,yes,no,yes,1,2,oval,lac_margin,lac_margin,coarse,chalices,no,yes,1,metastases
deformed,yes,yes,no,yes,yes,no,yes,1,3,oval,lacunar,lac_margin,coarse,no,yes,yes,1,metastases
arched,no,no,no,no,no,no,yes,1,2,oval,lacunar,lacunar,coarse,no,yes,no,2,metastases
displaced,yes,no,no,no,yes,no,no,1,2,oval,lac_margin,lac_margin,diluted,chalices,no,yes,1,metastases
arched,yes,no,no,no,no,no,yes,1,3,round,lac_margin,lac_margin,grainy,chalices,yes,no,1,metastases
arched,yes,no,no,no,no,no,yes,1,2,oval,lac_margin,lac_margin,grainy,vesicles,yes,yes,2,metastases
deformed,no,no,no,yes,no,no,yes,1,2,round,lac_margin,lac_margin,diluted,vesicles,no,no,1,metastases
displaced,yes,no,no,yes,yes,no,yes,1,4,round,lac_central,lac_margin,coarse,chalices,yes,yes,2,metastases
displaced,yes,no,no,no,no,no,yes,1,2,oval,lacunar,lacunar,drop_like,chalices,no,no,1,metastases
arched,no,no,no,no,no,no,yes,1,2,oval,lac_central,lacunar,grainy,no,yes,yes,1,metastases
deformed,yes,yes,no,no,yes,no,no,1,3,oval,lac_margin,lac_margin,coarse,vesicles,no,yes,2,metastases
displaced,yes,no,no,no,yes,no,no,1,2,round,lacunar,lac_margin,grainy,chalices,no,no,1,metastases
arched,yes,no,no,no,yes,no,yes,1,2,oval,lac_central,lac_central,diluted,vesicles,yes,yes,1,metastases
arched,yes,yes,no,no,no,no,yes,1,2,oval,lac_central,lac_margin,faint,chalices,yes,yes,2,metastases
arched,no,no,no,no,no,no,no,1,2,oval,lacunar,lac_margin,faint,chalices,no,yes,1,metastases
arched,yes,no,no,no,no,no,no,1,2,round,lac_margin,lac_margin,grainy,chalices,yes,yes,1,metastases
deformed,yes,no,no,yes,yes,no,no,1,2,oval,lac_central,lac_margin,grainy,no,yes,yes,3,metastases
arched,yes,no,no,no,yes,no,yes,1,2,round,lacunar,lacunar,coarse,chalices,no,no,2,metastases
displaced,yes,no,no,yes,yes,no,no,1,1,round,lac_margin,lac_margin,drop_like,vesicles,yes,yes,3,metastases
deformed,yes,no,no,no,yes,no,no,1,2,round,lac_central,lacunar,coarse,no,no,no,1,metastases
displaced,yes,no,no,no,yes,no,no,1,3,round,lac_central,lac_margin,faint,vesicles,yes,yes,2,metastases
displaced,yes,yes,no,no,no,no,yes,1,2,oval,lacunar,lac_margin,drop_like,chalices,yes,yes,2,metastases
deformed,yes,no,no,no,no,no,no,1,2,oval,lac_margin,lac_margin,diluted,no,no,no,1,metastases
arched,yes,no,no,yes,yes,no,no,1,2,oval,lac_central,lacunar,faint,vesicles,yes,yes,1,metastases
deformed,no,no,no,no,no,yes,no,1,2,oval,lac_central,lac_margin,diluted,chalices,no,yes,1,metastases
